{
  "name": "spryker/docker-sdk-generator",
  "description": "Spryker Docker SDK - Generator",
  "license": "MIT",
  "require": {
    "symfony/yaml": "^4.3",
    "twig/twig": "^2.11"
  },
  "require-dev": {
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "platform": {
      "php": "7.3"
    }
  }
}
