{
    "name": "spryker/suite-nonsplit",
    "description": "Spryker Suite (internal)",
    "license": "MIT",
    "require": {
        "spryker/spryker": "dev-master",
        "spryker/spryker-shop": "dev-master",
        "spryker/install": "dev-master",
        "spryker/rabbit-mq": "dev-master",
        "spryker/event-behavior": "dev-master",
        "spryker/synchronization-behavior": "dev-master",
        "spryker/uuid-behavior": "dev-master",
        "spryker/silexphp": "dev-master",
        "spryker/checksum-generator": "dev-master",
        "spryker-eco/loggly": "dev-master",
        "spryker-eco/new-relic": "dev-master",
        "spryker-eco/payone": "dev-master",
        "spryker/decimal-object": "^1.0.0",
        "spryker/composer-merge-plugin": "dev-master",
        "php": ">=8.0",
        "ext-bcmath": "*",
        "ext-curl": "*",
        "ext-gd": "*",
        "ext-gmp": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-libxml": "*",
        "ext-openssl": "*",
        "ext-pdo_pgsql": "*",
        "ext-pgsql": "*",
        "ext-readline": "*",
        "ext-redis": "*",
        "async-aws/core": "^1.10.0",
        "async-aws/sns": "^1.0.0",
        "async-aws/sqs": "^1.0.0",
        "aws/aws-sdk-php": "^3.247.0",
        "cebe/php-openapi": "^1.6",
        "doctrine/inflector": "^2.0.0",
        "egulias/email-validator": "^2.1.22 || ^3.1.1",
        "everon/collection": "~1.0.0",
        "everon/criteria-builder": "~1.1.6",
        "everon/factory": "~1.1.4",
        "galbar/jsonpath": "^1.0",
        "guzzlehttp/guzzle": "^7.5.1",
        "justinrainbow/json-schema": "^5.2.9",
        "laminas/laminas-config": "^3.4.0",
        "laminas/laminas-filter": "^2.10.0",
        "laminas/laminas-servicemanager": "^3.6.0",
        "lcobucci/jwt": "^4.0.0",
        "league/csv": "^9.2",
        "league/flysystem": "^2.0",
        "league/flysystem-aws-s3-v3": "^2.1.0",
        "league/flysystem-ftp": "^2.0.8",
        "league/oauth2-client": "^2.6.0",
        "league/oauth2-server": "^8.3.0",
        "mikey179/vfsstream": "^1.6.7",
        "moneyphp/money": "^3.0.0",
        "monolog/monolog": "^1.25.0 || ^2.0.0",
        "nette/di": "^3.0.0",
        "phpdocumentor/graphviz": "^2.0.0",
        "predis/predis": "^1.1.1",
        "propel/propel": "2.0.0-beta3",
        "psr/container": "^1.0.0",
        "psr/http-message": "^1.0.1",
        "psr/log": "^1.0.1",
        "ramsey/uuid": "^4.0.1",
        "riskio/oauth2-auth0": "^2.4.0",
        "ruflin/elastica": "^6.2.0 || ^7.0.0",
        "seld/signal-handler": "^1.2.0",
        "swiftmailer/swiftmailer": "^6.1.0",
        "symfony-cmf/routing": "^2.3.3 || ^3.0.0",
        "symfony/amazon-sqs-messenger": "^5.1.0 || ^6.0.0",
        "symfony/config": "^5.0.9 || ^6.0.0",
        "symfony/console": "^5.3.0 || ^6.0.0",
        "symfony/debug": "^4.4.9",
        "symfony/error-handler": "^5.0.9 || ^6.0.0",
        "symfony/event-dispatcher": "^5.1.0 || ^6.0.0",
        "symfony/filesystem": "^5.2.1 || ^6.0.0",
        "symfony/finder": "^5.3.0 || ^6.0.0",
        "symfony/form": "^5.2.0 || ^6.0.0",
        "symfony/http-client": "^5.0.9 || ^6.0.0",
        "symfony/http-foundation": "^5.2.0 || ^6.0.0",
        "symfony/http-kernel": "^5.2.1 || ^6.0.0",
        "symfony/intl": "^5.0.9 || ^6.0.0",
        "symfony/mailer": "^5.4.12",
        "symfony/messenger": "^5.3.0 || ^6.0.0",
        "symfony/mime": "^5.0.9 || ^6.0.0",
        "symfony/options-resolver": "^5.0.9 || ^6.0.0",
        "symfony/process": "^5.4.0 || ^6.0.0",
        "symfony/property-access": "^5.4.0 || ^6.0.0",
        "symfony/routing": "^5.1.0 || ^6.0.0",
        "symfony/security-core": "^5.4.21",
        "symfony/security-http": "^5.4.21",
        "symfony/security-csrf": "^5.3.0 || ^6.0.0",
        "symfony/security-guard": "^5.4.21",
        "symfony/serializer": "^5.0.9 || ^6.0.0",
        "symfony/stopwatch": "^5.0.9 || ^6.0.0",
        "symfony/translation": "^5.0.9 || ^6.0.0",
        "symfony/translation-contracts": "^2.1.2 || ^3.0.0",
        "symfony/twig-bridge": "^5.0.9 || ^6.0.0",
        "symfony/validator": "^5.2.0 || ^6.0.0",
        "symfony/yaml": "^5.1.10  || ^6.0.0",
        "twig/twig": "^2.15.3 || ^3.4.3",
        "voku/anti-xss": "^4.1.20",
        "webmozart/glob": "^4.0.0",
        "willdurand/negotiation": "^3.0.0",
        "laminas/laminas-barcode": "^2.9.0",
        "minishlink/web-push": "~v8.0.0",
        "web-token/jwt-util-ecc": "^2.1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "9.5.27",
        "codeception/codeception": "^5.0.8",
        "codeception/lib-innerbrowser": "^3.1.2",
        "spryker/architecture-sniffer": "dev-master",
        "spryker/development-core": "dev-master",
        "spryker/code-sniffer": "dev-master",
        "spryker/git-hook": "dev-master",
        "spryker/robotframework-suite-tests": "dev-master",
        "pdepend/pdepend": "dev-master as 2.11.0",
        "phpmd/phpmd": "^2.0.0",
        "composer/package-versions-deprecated": "^1.8.0",
        "symfony/web-profiler-bundle": "^5.0.0",
        "symfony/var-dumper": "*",
        "spryker-sdk/codeception-phantoman": "dev-master",
        "stecman/symfony-console-completion": "*",
        "fakerphp/faker": "^1.16.0",
        "filp/whoops": "^2.7",
        "spryker-sdk/phpstan-spryker": "^0.4.0",
        "spryker-sdk/composer-constrainer": "dev-master",
        "spryker-sdk/composer-replace": "dev-master",
        "spryker-sdk/spryk": "dev-master as 0.5.0",
        "dms/phpunit-arraysubset-asserts": "^0.4.0",
        "codeception/phpunit-wrapper": "^9.0.0",
        "codeception/module-rest": "^3.3.2",
        "codeception/module-phpbrowser": "^3.0.0",
        "codeception/module-asserts": "^3.0.0",
        "codeception/module-webdriver": "^3.1.1",
        "codeception/module-cli": "^2.0.0",
        "codeception/module-filesystem": "^3.0.0",
        "codeception/stub": "^3.7.0 || ^4.0",
        "psalm/phar": "^4.3.1",
        "sebastian/diff": "*",
        "phpstan/phpstan": "1.9.16",
        "symfony/browser-kit": "~5.1.8  || ^5.4",
        "nette/neon": "^3.2.1",
        "spryker-sdk/benchmark": "dev-master",
        "spryker/docker-chromedriver": "dev-master",
        "spryker-sdk/load-testing": "dev-master",
        "codeception/c3": "^2.6",
        "spryker-sdk/evaluator": "dev-master",
        "spryker-sdk/async-api": "^0.3.1",
        "spryker/profiler": "dev-master",
        "spryker/commerce-k6-performance-tests": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Generated\\": "src/Generated/",
            "Orm\\": "src/Orm/",
            "Pyz\\": "src/Pyz/",
            "SprykerConfig\\": "src/SprykerConfig/"
        },
        "psr-0": {
            "Pimple": "vendor/spryker/spryker/Bundles/Container/src/Spryker/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PyzTest\\": "tests/PyzTest/",
            "Benchmark\\": "tests/Benchmark/",
            "Symfony\\Contracts\\Translation\\": "vendor/symfony/translation-contracts/"
        },
        "files": [
            "test-autoload.php"
        ],
        "exclude-from-classmap": [
            "vendor/flow/jsonpath/tests/"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "platform": {
            "php": "8.0.19"
        },
        "preferred-install": {
            "spryker/*": "source",
            "spryker-shop/*": "source",
            "spryker-eco/*": "source",
            "spryker-middleware/*": "source",
            "spryker-sdk/*": "source",
            "*": "dist"
        },
        "use-include-path": true,
        "process-timeout": 1800,
        "chromium-revision": 814168,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "composer/package-versions-deprecated": true,
            "codeception/c3": true,
            "spryker/composer-merge-plugin": true,
            "sllh/composer-versions-check": true,
            "symfony/runtime": false,
            "symfony/flex": false
        }
    },
    "repositories": [
        {
            "type": "git",
            "url": "git@github.com:spryker/spryker.git"
        },
        {
            "type": "git",
            "url": "git@github.com:spryker/spryker-shop.git"
        },
        {
            "type": "git",
            "url": "git@github.com:spryker/development-core.git"
        },
        {
            "type": "git",
            "url": "git@github.com:spryker/robotframework-suite-tests.git"
        },
        {
            "type": "git",
            "url": "git@github.com:spryker/commerce-k6-performance-tests.git"
        }
    ],
    "scripts": {
        "compile": [
            "mkdir -p ./data/DE/logs/ZED"
        ],
        "post-install-cmd": [
            "ChromedriverInstaller\\Installer::installChromedriver",
            "GitHook\\Composer\\Scripts\\HookInstaller::installSprykerHooks",
            "GitHook\\Composer\\Scripts\\HookInstaller::installSprykerShopHooks",
            "GitHook\\Composer\\Scripts\\HookInstaller::installProjectHooks"
        ],
        "post-update-cmd": [
            "ChromedriverInstaller\\Installer::installChromedriver",
            "GitHook\\Composer\\Scripts\\HookInstaller::installSprykerHooks",
            "GitHook\\Composer\\Scripts\\HookInstaller::installSprykerShopHooks",
            "GitHook\\Composer\\Scripts\\HookInstaller::installProjectHooks"
        ],
        "phpstan": [
            "php -d memory_limit=-1 vendor/bin/phpstan"
        ],
        "phpstan-setup": "vendor/bin/console dev:ide-auto-completion:generate",
        "psalm": "vendor/bin/psalm.phar --show-info=false --no-cache",
        "psalm-update-baseline": "vendor/bin/psalm.phar --update-baseline",
        "psalm-set-baseline": "vendor/bin/psalm.phar --set-baseline=psalm-baseline.xml",
        "psalm-update-report": "vendor/bin/psalm.phar --report=psalm-report.xml",
        "prefer-mid": [
            "COMPOSER_MEMORY_LIMIT=-1 composer require twig/twig:\"^2.9.0\""
        ]
    }
}
