{
  "name": "spryker/suite-nonsplit",
  "description": "Spryker Suite (internal)",
  "license": "MIT",
  "require": {
    "spryker/spryker": "dev-master",
    "spryker/spryker-shop": "dev-feature/dfib-142/dev-splitting-of-build-into-es5-and-es6",
    "spryker/install": "dev-master",
    "spryker/rabbit-mq": "dev-master",
    "spryker/event-behavior": "dev-master as 1.17.0",
    "spryker/synchronization-behavior": "dev-master as 1.4.0",
    "spryker/uuid-behavior": "dev-master as 1.1.0",
    "spryker/silexphp": "dev-master as 0.3.1",
    "spryker-eco/loggly": "dev-master",
    "spryker-eco/new-relic": "dev-master",
    "spryker/decimal-object": "^1.0.0",
    "php": ">=7.2",
    "ext-bcmath": "*",
    "ext-curl": "*",
    "ext-gd": "*",
    "ext-gmp": "*",
    "ext-intl": "*",
    "ext-json": "*",
    "ext-libxml": "*",
    "ext-openssl": "*",
    "ext-pdo_pgsql": "*",
    "ext-pgsql": "*",
    "ext-readline": "*",
    "ext-redis": "*",
    "codeception/codeception": "^2.3.5 || ^3.0.0 ||  ^4.0.0",
    "codeitnowin/barcode": "^3.0.0",
    "doctrine/inflector": "~1.3.0",
    "egulias/email-validator": "~2.1.2",
    "everon/collection": "^1.0.0",
    "everon/criteria-builder": "~1.1.5",
    "everon/factory": "~1.1.4",
    "everon/utils": "~1.0.4",
    "filp/whoops": "^2.1",
    "fzaninotto/faker": "^1.6",
    "galbar/jsonpath": "^1.0",
    "guzzlehttp/guzzle": "^6.3.0",
    "justinrainbow/json-schema": "^5.2",
    "league/csv": "^9.1",
    "league/flysystem": "^1.0",
    "league/flysystem-aws-s3-v3": "^1.0",
    "league/oauth2-server": "^7.1",
    "mikey179/vfsstream": "^1.6",
    "moneyphp/money": "^3.0.0",
    "monolog/monolog": "^1.21.0 || ^2.0.0",
    "nette/di": "^2.4.7 || ^3.0",
    "phpdocumentor/graphviz": "^1.0.4",
    "predis/predis": "^1.1.1",
    "propel/propel": "2.0.0-alpha8",
    "psr/container": "^1.0.0",
    "psr/log": "^1.0.0",
    "ramsey/uuid": "^4.0.1",
    "ruflin/elastica": "^6.0.0",
    "swiftmailer/swiftmailer": "^5.4.5 || ^6.1",
    "symfony-cmf/routing": "^1.3.0 || ^2.0.0",
    "symfony/console": "^3.3.0 || ^4.0.0",
    "symfony/debug": "^3.0.0 || ^4.0.0",
    "symfony/filesystem": "^3.0.0 || ^4.0.0",
    "symfony/finder": "^3.0.0 || ^4.0.0",
    "symfony/form": "^3.0.0 || ^4.0.0",
    "symfony/http-kernel": "^3.0.0 || ^4.0.0",
    "symfony/intl": "^3.0.0 || ^4.0.0",
    "symfony/options-resolver": "^3.0.0 || ^4.0.0",
    "symfony/process": "^3.0.0 || ^4.0.0",
    "symfony/property-access": "^3.0.0 || ^4.0.0",
    "symfony/routing": "^3.0.0 || ^4.0.0",
    "symfony/security": "^3.4.26 <4.0.0 || ^4.1.12 <4.2.0 || ^4.2.7 < 4.4.0 || ^4.4.7",
    "symfony/serializer": "^3.0.0 || ^4.0.0",
    "symfony/stopwatch": "^3.4.0 || ^4.0.0",
    "symfony/translation": "^3.0.0 || ^4.0.0",
    "symfony/twig-bridge": "^3.4.0 || ^4.0.0",
    "symfony/validator": "^3.0.0 || ^4.0.0",
    "symfony/web-profiler-bundle": "^3.0.0 || ^4.0.0",
    "symfony/yaml": "^3.0.0 || ^4.0.0",
    "twig/twig": "^1.20.0",
    "voku/anti-xss": "^4.1.20",
    "webmozart/glob": "^4.0.0",
    "willdurand/negotiation": "^2.3",
    "zendframework/zend-config": "^2.5.1 || ^3.1.0",
    "zendframework/zend-filter": "^2.5.1",
    "zendframework/zend-servicemanager": "^2.7.4 || ^3.3.0"
  },
  "require-dev": {
    "codeception/codeception": "<4.1.2",
    "spryker/architecture-sniffer": "dev-master",
    "spryker/development-core": "dev-master",
    "spryker/code-generator": "dev-master",
    "spryker/code-sniffer": "dev-master",
    "spryker/git-hook": "dev-master",
    "galbar/jsonpath": "^1.0.0",
    "justinrainbow/json-schema": "^5.2.0",
    "pdepend/pdepend": "^2.2.2",
    "composer/package-versions-deprecated": "^1.8.0",
    "sebastian/phpcpd": "^4.0.0",
    "sensiolabs/security-checker": "*",
    "symfony/web-profiler-bundle": "^4.0.0",
    "symfony/var-dumper": "*",
    "spryker-sdk/codeception-phantoman": "dev-master",
    "sllh/composer-versions-check": "^2.0.2",
    "jakoch/phantomjs-installer": "^2.1.0",
    "stecman/symfony-console-completion": "*",
    "fzaninotto/faker": "^1.6.0",
    "ajgl/breakpoint-twig-extension": "^0.3.1",
    "spryker-sdk/phpstan-spryker": "^0.3.0",
    "spryker-sdk/composer-constrainer": "dev-master",
    "spryker-sdk/composer-replace": "dev-master",
    "spryker-sdk/spryk": "dev-master as 0.2.6",
    "spryker-sdk/spryk-gui": "dev-master",
    "dms/phpunit-arraysubset-asserts": "^0.1.0",
    "codeception/module-rest": "^1.0",
    "codeception/module-phpbrowser": "^1.0",
    "codeception/module-asserts": "^1.1",
    "codeception/module-webdriver": "^1.0",
    "codeception/module-cli": "^1.0",
    "codeception/module-filesystem": "^1.0",
    "webmozart/glob": "^4.0.0",
    "psalm/phar": "^3.11",
    "phpstan/phpstan": "0.12.25"
  },
  "autoload": {
    "psr-4": {
      "Generated\\": "src/Generated/",
      "Orm\\": "src/Orm/",
      "Pyz\\": "src/Pyz/",
      "SprykerConfig\\": "src/SprykerConfig"
    },
    "psr-0": {
      "Pimple": "vendor/spryker/spryker/Bundles/Container/src/Spryker"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PyzTest\\": "tests/PyzTest/"
    },
    "files": [
      "test-autoload.php"
    ],
    "exclude-from-classmap": [
      "/tests/",
      "vendor/spryker/spryker/Bundles/*/tests/",
      "vendor/spryker/spryker-shop/Bundles/*/tests/",
      "vendor/flow/jsonpath/tests/"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "platform": {
      "php": "7.2.15"
    },
    "use-include-path": true,
    "process-timeout": 900
  },
  "repositories": [
    {
      "type": "git",
      "url": "git@github.com:spryker/spryker.git"
    },
    {
      "type": "git",
      "url": "git@github.com:spryker/spryker-shop.git"
    },
    {
      "type": "git",
      "url": "git@github.com:spryker/development-core.git"
    }
  ],
  "scripts": {
    "compile": [
      "mkdir -p ./data/DE/logs/ZED"
    ],
    "post-install-cmd": [
      "PhantomInstaller\\Installer::installPhantomJS",
      "GitHook\\Composer\\Scripts\\HookInstaller::installSprykerHooks",
      "GitHook\\Composer\\Scripts\\HookInstaller::installSprykerShopHooks",
      "GitHook\\Composer\\Scripts\\HookInstaller::installProjectHooks"
    ],
    "post-update-cmd": [
      "PhantomInstaller\\Installer::installPhantomJS",
      "GitHook\\Composer\\Scripts\\HookInstaller::installSprykerHooks",
      "GitHook\\Composer\\Scripts\\HookInstaller::installSprykerShopHooks",
      "GitHook\\Composer\\Scripts\\HookInstaller::installProjectHooks"
    ],
    "phpstan": [
      "php -d memory_limit=1024M vendor/bin/phpstan analyze -l 5 -c phpstan.neon src/"
    ],
    "phpstan-setup": "vendor/bin/console dev:ide-auto-completion:generate",
    "psalm": "vendor/bin/psalm.phar --show-info=false",
    "psalm-update-baseline": "vendor/bin/psalm.phar --update-baseline",
    "psalm-set-baseline": "vendor/bin/psalm.phar --set-baseline=psalm-baseline.xml",
    "psalm-update-report": "vendor/bin/psalm.phar --report=psalm-report.xml"
  },
  "extra": {
    "merge-plugin": {
      "include": [
        "vendor/spryker/spryker/Bundles/*/composer.json",
        "vendor/spryker/spryker-shop/Bundles/*/composer.json"
      ],
      "recurse": true,
      "replace": false,
      "ignore-duplicates": false,
      "merge-dev": true,
      "merge-extra": false,
      "merge-extra-deep": false,
      "merge-scripts": false
    }
  }
}
