{
    "private": true,
    "name": "spryker-master-suite",
    "description": "Spryker Master Suite",
    "author": {
        "name": "Spryker Systems GmbH",
        "email": "info@spryker.com",
        "url": "https://spryker.com/"
    },
    "workspaces": [
        "vendor/spryker/spryker/Bundles/*",
        "vendor/spryker/spryker/Bundles/*/assets/Zed"
    ],
    "scripts": {
        "yves": "node ./frontend/build development",
        "yves:watch": "node ./frontend/build development-watch",
        "yves:production": "node ./frontend/build production",
        "yves:help": "node ./frontend/libs/command-line-parser --help",
        "yves:stylelint": "node ./frontend/libs/stylelint",
        "yves:stylelint:fix": "node ./frontend/libs/stylelint --fix",
        "yves:lint": "eslint --no-error-on-unmatched-pattern './src/Pyz/Yves/**/Theme/**/*.{js,ts}'",
        "yves:lint:fix": "eslint --no-error-on-unmatched-pattern --fix './src/Pyz/Yves/**/Theme/**/*.{js,ts}'",
        "formatter": "prettier --check '**/*.(scss|css|less|js|ts|json|html|yml|yaml|xml)'",
        "formatter:fix": "prettier --write '**/*.(scss|css|less|js|ts|json|html|yml|yaml|xml)'",
        "zed": "node ./node_modules/@spryker/oryx-for-zed/build",
        "zed:watch": "node ./node_modules/@spryker/oryx-for-zed/build --dev",
        "zed:production": "node ./node_modules/@spryker/oryx-for-zed/build --prod",
        "mp:build": "ng build",
        "mp:build:watch": "ng build --watch",
        "mp:build:production": "ng build --configuration production",
        "mp:stylelint": "node ./frontend/merchant-portal/stylelint",
        "mp:lint": "ng lint",
        "mp:test": "ng test",
        "mp:clean": "run-s mp:clean:*",
        "mp:clean:dist": "rimraf public/MerchantPortal/assets/js",
        "mp:update:paths": "node ./frontend/merchant-portal/update-config-paths",
        "postinstall": "npm run mp:update:paths"
    },
    "engines": {
        "node": ">=18.0.0",
        "npm": ">=9.0.0"
    },
    "dependencies": {
        "@angular/animations": "~15.0.3",
        "@angular/cdk": "~15.0.3",
        "@angular/common": "~15.0.3",
        "@angular/compiler": "~15.0.3",
        "@angular/core": "~15.0.3",
        "@angular/elements": "~15.0.3",
        "@angular/forms": "~15.0.3",
        "@angular/platform-browser": "~15.0.3",
        "@angular/platform-browser-dynamic": "~15.0.3",
        "@angular/router": "~15.0.3",
        "autonumeric": "~4.6.0",
        "core-js": "~3.29.1",
        "lodash-es": "~4.17.21",
        "password-validator": "~5.3.0",
        "rxjs": "~7.5.7",
        "zone.js": "~0.12.0"
    },
    "devDependencies": {
        "@angular-builders/custom-webpack": "~15.0.0",
        "@angular-devkit/build-angular": "~15.2.9",
        "@angular-eslint/builder": "~15.0.0",
        "@angular-eslint/eslint-plugin": "~15.0.0",
        "@angular-eslint/eslint-plugin-template": "~15.0.0",
        "@angular-eslint/schematics": "~15.0.0",
        "@angular-eslint/template-parser": "~15.0.0",
        "@angular/cli": "~15.0.3",
        "@angular/compiler-cli": "~15.0.3",
        "@angular/language-service": "~15.0.3",
        "@babel/plugin-proposal-class-properties": "~7.17.12",
        "@babel/plugin-transform-runtime": "~7.17.12",
        "@babel/preset-env": "~7.20.2",
        "@babel/preset-typescript": "~7.17.12",
        "@jsdevtools/file-path-filter": "~3.0.2",
        "@nrwl/cli": "~15.0.7",
        "@nrwl/jest": "~15.0.7",
        "@nrwl/workspace": "~15.0.7",
        "@prettier/plugin-xml": "~0.13.1",
        "@spryker/frontend-config.eslint": "~0.1.0",
        "@spryker/frontend-config.prettier": "~0.0.5",
        "@spryker/frontend-config.stylelint": "~0.0.5",
        "@spryker/oryx-for-zed": "^3.3.0",
        "@types/jest": "~28.1.1",
        "@types/node": "~14.14.33",
        "@types/webpack": "~5.28.0",
        "@typescript-eslint/eslint-plugin": "~5.54.0",
        "@typescript-eslint/parser": "~5.54.0",
        "autoprefixer": "~10.4.14",
        "babel-loader": "~8.2.5",
        "clean-webpack-plugin": "~4.0.0",
        "commander": "~4.0.1",
        "compression-webpack-plugin": "~10.0.0",
        "copy-webpack-plugin": "~11.0.0",
        "css-loader": "~3.2.0",
        "eslint": "~8.35.0",
        "eslint-plugin-deprecation": "~1.3.3",
        "fast-glob": "~3.2.12",
        "jest": "~28.1.3",
        "jest-environment-jsdom": "~28.1.1",
        "jest-preset-angular": "~12.2.3",
        "mini-css-extract-plugin": "~2.7.2",
        "npm-run-all": "~4.1.5",
        "nx": "~15.0.7",
        "optimize-css-assets-webpack-plugin": "~6.0.1",
        "postcss": "~8.4.24",
        "postcss-loader": "~7.3.0",
        "prettier": "~2.8.4",
        "rimraf": "~3.0.2",
        "sass": "~1.51.0",
        "sass-loader": "~10.2.0",
        "sass-resources-loader": "~2.2.5",
        "stylelint": "~13.13.1",
        "terser-webpack-plugin": "~5.3.6",
        "ts-jest": "~28.0.8",
        "ts-node": "~10.9.1",
        "tslib": "~2.0.0",
        "typescript": "~4.8.4",
        "webpack": "~5.88.2",
        "webpack-merge": "~5.8.0"
    }
}
