{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "paths": {
            "*": ["*"],
            "ShopUi/*": ["./vendor/spryker/shop-ui/src/SprykerShop/Yves/ShopUi/Theme/default/*"]
        }
    }
}
