{
    "compilerOptions": {
        "sourceMap": true,
        "noImplicitAny": false,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noEmitHelpers": true,
        "importHelpers": true,
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "target": "es2020",
        "module": "esnext",
        "typeRoots": ["node_modules/@types"],
        "lib": ["dom", "esnext"],
        "baseUrl": ".",
        "removeComments": true,
        "rootDir": ".",
        "useDefineForClassFields": false,
        "paths": {
            "@mp/dashboard-merchant-portal-gui": ["vendor/spryker/dashboard-merchant-portal-gui/mp.public-api.ts"],
            "@mp/dummy-merchant-portal-gui": ["vendor/spryker/dummy-merchant-portal-gui/mp.public-api.ts"],
            "@mp/merchant-profile-merchant-portal-gui": [
                "vendor/spryker/merchant-profile-merchant-portal-gui/mp.public-api.ts"
            ],
            "@mp/product-merchant-portal-gui": ["vendor/spryker/product-merchant-portal-gui/mp.public-api.ts"],
            "@mp/product-offer-merchant-portal-gui": [
                "vendor/spryker/product-offer-merchant-portal-gui/mp.public-api.ts"
            ],
            "@mp/sales-merchant-portal-gui": ["vendor/spryker/sales-merchant-portal-gui/mp.public-api.ts"],
            "@mp/security-merchant-portal-gui": ["vendor/spryker/security-merchant-portal-gui/mp.public-api.ts"],
            "@mp/user-merchant-portal-gui": ["vendor/spryker/user-merchant-portal-gui/mp.public-api.ts"],
            "@mp/zed-ui": ["vendor/spryker/zed-ui/mp.public-api.ts"],
            "@mp/*": ["vendor/spryker/*/mp.public-api.ts"],
            "@mp/polyfills": ["./vendor/spryker/zed-ui/src/Spryker/Zed/ZedUi/Presentation/Components/mp.polyfills.ts"],
            "*": ["*"],
            "ShopUi/*": ["./vendor/spryker-shop/shop-ui/src/SprykerShop/Yves/ShopUi/Theme/default/*"]
        }
    },
    "include": [
        "./vendor/spryker/**/*",
        "./vendor/spryker-shop/**/*",
        "./vendor/spryker-eco/**/*",
        "./src/Pyz/Yves/**/*",
        "./src/Pyz/Zed/**/*"
    ],
    "exclude": ["**/node_modules/**", "**/*.spec.ts", "**/*.test.ts", "public", "dist", "**/dist/**"]
}
