{
    "extends": "../../tsconfig.mp.json",
    "compilerOptions": {
        "esModuleInterop": true,
        "target": "ES2015",
        "module": "commonjs",
        "types": ["jest", "node"]
    },
    "files": ["test-setup.ts"],
    "include": ["../../src/Pyz/Zed/*/Presentation/Components/**/*.spec.ts"]
}
